{
  "name": "rice/basic",
  "description": "basic tool",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-bcmath": "*"
  },
  "autoload": {
    "psr-4": {
      "Rice\\Basic\\": "src/"
    },
    "files": [
    ]
  },
  "authors": [
    {
      "name": "dengmf",
      "email": "1015814408@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "tests/common.php"
    ]
  },
  "scripts": {
    "test": [
      "phpunit"
    ]
  }
}
